html body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(231, 43, 43, 0.2);
  // transform: scale(2);
  // transition: all 2s linear;
  ul {
    list-style: none;
  }
}